{
  "profiles": {
    "DimonSmart.AnyHas.ResearchTool": {
      "commandName": "Project",
      "commandLineArgs": "unique --ResultFileName \".\\Data\" --Algorithm Sha1 --Algorithm Md5 --MinHashLength 1 --MaxHashLength 20 --MinBufferSize 32 --MaxBufferSize 32 "
    }
  }
}